(
    show_hierarchy: Some(false),
    show_menu: Some(true),
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: None,
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("./waveform.vcd"),
        format: Vcd,
        active_scope: None,
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: true,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (14): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 2,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "o_imag",
                    id: Wellen((4)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "o_imag [18:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Step,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "o_real",
                    id: Wellen((3)),
                    index: None,
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "o_real [18:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Step,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (12): Marker((
                color: None,
                background_color: None,
                name: Some("1ая гармоника"),
                idx: 0,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i_real",
                    id: Wellen((5)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_real [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Step,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "o_result",
                    id: Wellen((2)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "o_result [37:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i_reset",
                    id: Wellen((26)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i_imag",
                    id: Wellen((6)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_imag [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed fixed point"),
                field_formats: [],
                height_scaling_factor: Some(4.0),
                analog: Some((
                    settings: (
                        render_style: Step,
                        y_axis_scale: Global,
                    ),
                )),
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "i_sample",
                    id: Wellen((18)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_sample [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 4,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "o_sync",
                    id: Wellen((43)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "o_sync",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (13): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 1,
            )),
            (20): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 7,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i_clk",
                    id: Wellen((25)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 8,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "fft_tb",
                            "dut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "i_ce",
                    id: Wellen((24)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "i_ce",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (25): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 3,
            )),
            (23): Marker((
                color: None,
                background_color: None,
                name: None,
                idx: 6,
            )),
        },
        display_item_ref_counter: 25,
        viewports: [
            (
                curr_left: (-0.003957377577903585),
                curr_right: (0.4636720163614909),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            2749634,
        ])),
        markers: {
            6: (1, [
                1895000,
            ]),
            1: (1, [
                660000,
            ]),
            8: (1, [
                2215000,
            ]),
            2: (1, [
                980000,
            ]),
            4: (1, [
                1575000,
            ]),
            3: (1, [
                1255000,
            ]),
            0: (1, [
                350000,
            ]),
            7: (1, [
                2534250,
            ]),
        },
        focused_item: Some((10)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: None,
    transition_value: None,
)