theme_select light+
preference_set_clock_highlight Cycle

variable_add fft_tb.dut.i_clk
variable_add fft_tb.dut.i_ce

item_focus fft_tb.dut.i_clk
scope_select fft_tb.dut
item_set_background_color Gray



variable_add fft_tb.dut.i_reset
variable_add fft_tb.i_sample
variable_add fft_tb.i_real

item_focus fft_tb.i_real

item_set_background_color Gray


variable_add fft_tb.i_imag

variable_add fft_tb.o_result
variable_add fft_tb.o_real
variable_add fft_tb.o_imag


variable_add fft_tb.dut.o_sync

cursor_set 1245000
marker_set 123 1245000
